# token-auth

./: docker-compose.yml  pom.xml
authentication/: pom.xml
authentication/src/main/java/ar/coders/tokenauth/authentication/: AuthenticationApplication.java
authentication/src/main/java/ar/coders/tokenauth/authentication/config/: ProjectConfig.java
authentication/src/main/java/ar/coders/tokenauth/authentication/controllers/: AuthController.java
authentication/src/main/java/ar/coders/tokenauth/authentication/model/: Otp.java  User.java
authentication/src/main/java/ar/coders/tokenauth/authentication/repositories/: OtpRepository.java  UserRepository.java
authentication/src/main/java/ar/coders/tokenauth/authentication/services/: GenerateCodeUtal.java  UserService.java
authentication/src/main/resources/: application.properties  schema.sql
authentication/src/test/java/ar/coders/tokenauth/authentication/: AuthenticationApplicationTests.java
bussiness/: pom.xml
bussiness/src/main/java/ar/coders/tokenauth/bussiness/: BussinessApplication.java
bussiness/src/main/java/ar/coders/tokenauth/bussiness/config/: ProjectConfig.java  SecurityConfig.java
bussiness/src/main/java/ar/coders/tokenauth/bussiness/controllers/: TestController.java
bussiness/src/main/java/ar/coders/tokenauth/bussiness/models/: User.java
bussiness/src/main/java/ar/coders/tokenauth/bussiness/security/: AuthenticationServerProxy.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  OtpAuthentication.java  OtpAuthenticationProvider.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthenticationProvider.java
bussiness/src/main/resources/: application.properties
bussiness/src/test/java/ar/coders/tokenauth/bussiness/: BussinessApplicationTests.java
